<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/your_profile"
        android:icon="@drawable/cutlery"
        />
    <item android:title="@string/expense_list"
        android:icon="@drawable/invoice"
        />
</menu>