<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_screen"
        android:title="@string/your_profile"
        android:icon="@drawable/peso_symbol"
        />
    <item
        android:id="@+id/list_expenses"
        android:title="@string/expense_list"
        android:icon="@drawable/invoice"
        />
</menu>