<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewExpensesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll1p"
        android:background="@color/colorHeavy2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mainLogo_1"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:src="@mipmap/ic_launcher_foreground"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expenses"
            android:textColor="@color/colorWhite"
            android:id="@+id/title_text"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="10sp"
            android:layout_toEndOf="@id/mainLogo_1"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1p">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/svv"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter Expenses by:"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/keySpinner"
                    android:layout_centerVertical="true">

                </Spinner>

                <Spinner
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/valueSpinner"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/keySpinner"
                    >

                </Spinner>

                <EditText
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/valueSpinner"
                    android:id="@+id/categoricalText"
                    android:ems="20"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/empty_warning"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_margin="20sp"
                android:layout_below="@id/svv"
                android:textSize="15sp"
                android:text="@string/warning_if_empty_3"
                android:gravity="center_vertical|center_horizontal"
                />
            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/all_expenses_rarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:layout_below="@id/svv">


            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>