<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditExpenseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:id="@+id/mainLogo_2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainLogo_2"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/name_ll"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_and_regret_rl"
                android:layout_below="@id/name_ll">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/type_ll"
                    android:layout_marginEnd="20sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="15sp"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/types"
                        android:id="@+id/type">
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/type_ll"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/regret_level"
                            android:layout_marginTop="15sp"
                            android:layout_marginBottom="15sp"
                            android:id="@+id/regret_title"
                            android:textSize="20sp"
                            android:layout_marginEnd="10sp"
                            android:textStyle="bold"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/info"
                            android:id="@+id/info_btn"
                            android:onClick="accessLvlRegretInfo"
                            android:background="@null"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/regret_title"
                            />
                    </RelativeLayout>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/regret_levels"
                        android:id="@+id/regret_level">
                    </Spinner>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/type_and_regret_rl"
                android:id="@+id/cost_and_datetime_rl">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/cost_ll"
                    android:layout_marginEnd="20sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cost"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="15sp"

                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/peso_sign"
                            android:id="@+id/peso_symbol"
                            android:layout_centerVertical="true"
                            android:textSize="30sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/peso_symbol"
                            android:maxLines="1"
                            android:textSize="20sp"
                            android:inputType="numberDecimal"
                            android:layout_centerVertical="true"
                            android:id="@+id/cost"
                            android:ems="5"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/cost_ll"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_time"
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="15sp"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:focusable="false"
                        android:ems="15"
                        android:id="@+id/datetime"
                        android:onClick="triggerDateTimePicker"

                        />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cost_and_datetime_rl"
                android:orientation="vertical"
                android:id="@+id/vibration_ll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5sp"
                    android:layout_marginTop="10sp"
                    android:text="@string/seamless_vibration_time"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/condition"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5sp"
                    >

                    <EditText
                        android:enabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:id="@+id/time"
                        android:inputType="numberDecimal"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/time"
                        android:layout_centerVertical="true"
                        android:text="@string/seconds"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/vibration_ll"
                android:layout_marginTop="5sp"
                android:id="@+id/receipt_ll">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/takePhoto_rl"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:id="@+id/image_text"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="..."
                        android:layout_toEndOf="@id/image_text"
                        android:onClick="prompt"/>

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500sp"
                    android:src="@color/colorHeavy2"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:id="@+id/image_receipt" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/receipt_ll"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="10sp"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deleteBtn"
                    android:text="@string/delete"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@android:color/transparent"
                    android:onClick="deleteExpense"
                    android:visibility="gone"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@android:color/holo_green_dark"
                    android:background="@android:color/transparent"
                    android:id="@+id/cancelBtn"
                    android:onClick="revertBack"
                    android:layout_toStartOf="@id/saveBtn"
                    android:layout_marginEnd="7sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_green_dark"
                    android:background="@android:color/transparent"
                    android:id="@+id/saveBtn"
                    android:onClick="saveInformation"
                    android:text="@string/save"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>